<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, afordable travel">
    <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="temp/styles/styles.css">
    
    <title>Hotel Marli</title>
</head>
<body>
    <header class="site-header"></header>

    <main>
        <section class="large-hero">
            <img class="large-hero__img" src="./assets/images/large-hero--large-2x.jpg" alt="Front hotel view">

            <div class="large-hero__text-content">
                <div class="wrapper">
                    <h1 class="large-hero__title">Welcome to <span>H</span>otel <span>M</span>arli</h1>
                    <h2 class="large-hero__subtitle">Where every stay is unique</h2>
                    <hr class="divider">
                    <p class="large-hero__description">Relax and enjoy our natural spa at afordable cost. In our hotel you will find everything you need to enjoy your vacation</p>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
        </section>

        <section class="page-section" id="reservation">
            <div class="reservation__wrapper">
                <form action="#" class="reservation__search-form">
                    <ul class="reservation__list">
                        <li class="reservation__item">
                            <div class="reservation__item-content">
                                <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Check In Date">
                                <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>
                            </div>
                        </li>
                        <li class="reservation__item">
                            <div class="reservation__item-content">
                                <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Check Out Date">
                                <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>
                            </div>
                        </li>
                        <li class="reservation__item">
                            <div class="reservation__item-content">
                                <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Adults">
                                <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>
                            </div>
                        </li>
                        <li class="reservation__item">
                            <div class="reservation__item-content">
                                <input type="text" name="check_in_date" class="reservation__item-input" placeholder="Children">
                                <button class="reservation__item-button"><i class="reservation__item-icon fa fa-calendar"></i></button>
                            </div>
                        </li>
                    </ul>
                    <button class="reservation__button btn" type="submit">Check Availability</button>
                </form>
            </div>
        </section>

        <section class="page-section" id="about-us">
            <div class="wrapper">
                <h2 class="headline-primary headline-primary--centered">Welcome to <span>M</span>arli <span>H</span>otel</h2>
                <hr class="divider divider--m-bottom">
                
                <div class="row row--gutters">
                    <div class="row__medium-4">
                        <img class="about-us__img" src="/assets/images/hotel-intro--medium-portret.jpeg" alt="Hotel Intro photo">
                    </div>
                    <div class="row__medium-8">
                        <div class="generic-content-container generic-content-container--box-shadow">
                            <h3 class="headline-secondary headline-secondary--orange">About Us</h3>
                            <h2 class="headline">Probably the best place to enjoy your life</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut numquam fugiat quam illo doloremque ipsa asperiores cum consequatur officia veniam obcaecati, consequuntur optio fugit, cupiditate deserunt omnis ratione incidunt doloribus esse impedit eaque excepturi! Magni repellat enim ducimus sequi.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt perferendis, fugiat expedita vel id reiciendis, temporibus atque cumque hic adipisci accusamus, aliquid nobis ex!</p>
                            <h4 class="quote">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</h4>

                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="best-rooms">
            <div class="wrapper">
                <h2 class="headline-primary headline-primary--centered">Our <span>Best Rooms</span></h2>
                <hr class="divider divider--m-bottom">
                <h2 class="headline headline--centered headline--thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quidem.</h2>

                <div class="row row--gutters-small">
                    <div class="row__medium-6">
                        <figure class="best-rooms">
                            <img src="./assets/images/single-room.jpg" alt="Single Room" class="best-rooms__img">
                            <figcaption class="best-rooms__caption">
                                <h3 class="best-rooms__title">Single Room</h3>
                                <h3 class="best-rooms__price">$50 <span>/night</span></h3>
                                <p class="best-rooms__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-rooms__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="row__medium-6">
                        <figure class="best-rooms">
                            <img src="./assets/images/double-room.jpg" alt="Double Room" class="best-rooms__img">
                            <figcaption class="best-rooms__caption">
                                <h3 class="best-rooms__title">Single Room</h3>
                                <h3 class="best-rooms__price">$50 <span>/night</span></h3>
                                <p class="best-rooms__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-rooms__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row row--gutters-small">
                    <div class="row__medium-6">
                        <figure class="best-rooms">
                            <img src="./assets/images/deluxe-room.jpg" alt="Delux Room" class="best-rooms__img">
                            <figcaption class="best-rooms__caption">
                                <h3 class="best-rooms__title">Single Room</h3>
                                <h3 class="best-rooms__price">$50 <span>/night</span></h3>
                                <p class="best-rooms__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-rooms__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="row__medium-6">
                        <figure class="best-rooms">
                            <img src="./assets/images/royal-room.jpg" alt="Royal Room" class="best-rooms__img">
                            <figcaption class="best-rooms__caption">
                                <h3 class="best-rooms__title">Single Room</h3>
                                <h3 class="best-rooms__price">$50 <span>/night</span></h3>
                                <p class="best-rooms__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorem.</p>
                                <a href="#" class="best-rooms__link">Book Now <i class="fas fa-angle-double-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <a href="#" class="btn btn--centered">See all rooms</a>
            </div>

        </section>

        <section class="page-section page-section--blue" id="our-services">
            <div class="wrapper">
                <h2 class="section-tittle">Our <strong>Services</strong></h2>

                <div class="row row--gutters-large generic-content-container">
                    <div class="row__medium-6">
                        <div class="our-services-item">                            
                            <h3 class="our-services-item__tittle"> <svg class="icon our-services-item__icon"><use xlink:href="./assets/images/symbol-defs.svg#icon-signal"></use></svg> Free WiFi</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt aliquid, maxime autem soluta laboriosam at minima ipsa vel, magni enim! At quidem, quas perspiciatis tempore ullam et harum officiis?</p>
                        </div>                        
                    </div>
                    <div class="row__medium-6">
                        <div class="our-services-item">
                            
                            <h3 class="our-services-item__tittle"><svg class="icon our-services-item__icon"><use xlink:href="./assets/images/symbol-defs.svg#icon-tv"></use></svg> Free TV</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus maxime odio quis numquam odit facere minus! Rem nihil iusto ratione debitis saepe consequatur labore dicta suscipit repellendus, dignissimos veniam!</p>
                        </div>                       
                    </div>
                </div>
                <div class="row row--gutters-large generic-content-container">
                    <div class="row__medium-6">                       
                        <div class="our-services-item">                            
                            <h3 class="our-services-item__tittle"><svg class="icon our-services-item__icon"><use xlink:href="./assets/images/symbol-defs.svg#icon-location-pin"></use></svg> Free Parking</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis error fugit laboriosam tempora accusamus laudantium id aperiam beatae, quaerat neque quos. Alias iusto blanditiis voluptatibus doloribus cum, officia minus?</p>
                        </div>
                    </div>
                    <div class="row__medium-6">                        
                        <div class="our-services-item">                            
                            <h3 class="our-services-item__tittle"><svg class="icon our-services-item__icon"><use xlink:href="./assets/images/symbol-defs.svg#icon-home"></use></svg> Breakfast</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae impedit at hic excepturi, natus quos reiciendis quis. Laborum molestiae, at, repudiandae facilis dolore vero, a eveniet amet eligendi quasi nisi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer"></footer>

    <script src="/temp/scripts/App.js"></script>
</body>
</html>